URL_BACKEND= https://urban-maker-api.pcaingenieria.co


## COLORS
COLOR_PRIMARY=0XFFA2A2A2
COLOR_SECONDARY=0XFF8B9CC5
COLOR_LIGHT=0XFFF1F5FF
COLOR_WHITE=0XFFF8FAFF
COLOR_BLACK=0XFF000000
COLOR_DARK=0XFF1A2947

## VARS
ACTIVE_DAYS=3
END_DATE=2900